@backend_HostAddress = http://localhost:5159

### Register
POST {{backend_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com", 
  "password": "password123"
}

###

POST {{backend_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

###

POST {{backend_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "wrongpassword"
}

###

POST {{backend_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "nonexistent",
  "password": "password123"
}
